# Redirect HTTP to HTTPS
# Serve static files for ACME challenges
server {
  listen 80;

	# location ~ /.well-known/acme-challenge {
	# 	root /var/www/certbot/example;
	# 	allow all;
	# }

	location /api/auth {
		proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 90;
		rewrite ^/api/auth/(.*)$ /$1 break;
		proxy_pass https://authservice:5000/; # Make sure the port matches your .env file
		# proxy_set_header Upgrade $http_upgrade;
  		# proxy_set_header Connection "upgrade";
	}

	location /api/archive {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 90;
		rewrite ^/api/archive/(.*)$ /$1 break;
		client_max_body_size 100M;
		proxy_pass https://archiveservice:5000/; # Make sure the port matches your .env file
	}

	# location / {
	# 	proxy_pass http://frontend:3000/; # Make sure the port matches your .env file
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	proxy_read_timeout 90;
	# }

}

# Configuration for HTTPS
# Reverse proxy for SvelteKit
# server {
# 	listen 443 ssl;
# 	server_name example.com;

# 	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

# 	location / {
# 		proxy_pass http://127.0.0.1:5174/; # Make sure the port matches your .env file
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-Forwarded-Proto $scheme;
# 		proxy_read_timeout 90;
# 	}

# 	# if ($http_host != "example.com") {
# 	# 	return 444;
# 	# }
# }